# RicohPrueba

./: .~lock.input.xlsx#  input.xlsx  pom.xml  registros.html
src/main/java/logica/: Html.java  RegistroReeder.java
src/main/java/model/: Registro.java
src/main/java/test/: Testmain.java
